<!-- 1. Your HTML should have each of the following sections:
   * Header
   * Nav
   * Aside (With a Heading)
   * Section (With a Heading)
   * Article (With a Heading) contained within the Section
   * Headers contained within the Article
   * Paragraph contained within the Article -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  <body>
    <div class="header">
      <p>
        Header
      </p>
    </div>
    <div class="nav">
      <p>
        Nav
      </p>
    </div>

<!--   convert these below to css classes   -->
<div style="display: block; height:270px; width:calc(100% + 50px);">

        <!-- <section id="section"> -->
    <div class="section">
        <p>
            Section
        </p>   
        <article class="article">
            Article
            <br></br>

            <h1 class="h">
                h1,h2,h3
            </h1>

            <br></br>

            <p class="p">
                p
            </p>
        </article>           
        </div>
        
    <div class="aside">
        <p>
            Aside
        </p>
    </div>
</div>

<div class="footer">
    <p>
    Footer
    </p>
</div>
</body>

</html>